cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0564730dd332ac75e496cc46f2c5e779fe876c988e31510c27eb161231710c03

name:           funEvalExpr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/funEvalExpr#readme>
homepage:       https://github.com/githubuser/funEvalExpr#readme
bug-reports:    https://github.com/githubuser/funEvalExpr/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/funEvalExpr

library
  exposed-modules:
      Calculator
      Check
      Lib
  other-modules:
      Paths_funEvalExpr
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable funEvalExpr
  main-is: Main.hs
  other-modules:
      Paths_funEvalExpr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , funEvalExpr
  default-language: Haskell2010
